tourismaustralia-styleguide/assets/data/styleguidenav/sg-templates.json (before)
{
    "navigation": [
        {
            "text": "Pages",
            "item": [
                {
                    "text": "home",
                    "name": "Home "
                },
                {
                    "text": "video",
                    "name": "Video"
                },
                {
                    "text": "generictemplate",
                    "name": "Generic Template"
                },
                {
                    "text": "article",
                    "name": "Article "
                },
                {
                    "text": "icon",
                    "name": "Icon "
                },
                {
                    "text": "city_sydney",
                    "name": "City Page - Sydney"
                },
                {
                    "text": "state_victoria",
                    "name": "State Page - Victoria"
                },
                {
                    "text": "itinerary",
                    "name": "Itinerary"
                },
                {
                    "text": "atdw_search",
                    "name": "ATDW Search"
                },
                {
                    "text": "privacy_policy",
                    "name": "Privacy Policy"
                },
                {
                    "text": "sitemap",
                    "name": "Site Map"
                },
                {
                    "text": "search",
                    "name": "Search"
                },
                {
                    "text": "search_results",
                    "name": "Search Results"
                },
                {
                    "text": "404",
                    "name": "404"
                },
                {
                    "text": "test_page",
                    "name": "Test Page"
                }
            ]
        },
        {
            "text": "General Content",
            "item": [
                {
                    "text": "home",
                    "name": "Home Page"
                },
                {
                    "text": "hero",
                    "name": "Hero"
                }
            ]
        }
    ]
}

tourismaustralia-styleguide/assets/data/styleguidenav/sg-templates.json (after)
{
    "navigation": [
        {
            "text": "Pages",
            "item": [
                {
                    "text": "home",
                    "name": "Home "
                },
                {
                    "text": "video",
                    "name": "Video"
                },
                {
                    "text": "generictemplate",
                    "name": "Generic Template"
                },
                {
                    "text": "article",
                    "name": "Article "
                },
                {
                    "text": "icon",
                    "name": "Icon "
                },
                {
                    "text": "city_sydney",
                    "name": "City Page - Sydney"
                },
                {
                    "text": "state_victoria",
                    "name": "State Page - Victoria"
                },
                {
                    "text": "itinerary",
                    "name": "Itinerary"
                },
                {
                    "text": "atdw_search",
                    "name": "ATDW Search"
                },
                {
                    "text": "privacy_policy",
                    "name": "Privacy Policy"
                },
                {
                    "text": "campaign",
                    "name": "Campaign"
                },
                {
                    "text": "sitemap",
                    "name": "Site Map"
                },
                {
                    "text": "search",
                    "name": "Search"
                },
                {
                    "text": "search_results",
                    "name": "Search Results"
                },
                {
                    "text": "404",
                    "name": "404"
                },
                {
                    "text": "test_page",
                    "name": "Test Page"
                }
            ]
        },
        {
            "text": "General Content",
            "item": [
                {
                    "text": "home",
                    "name": "Home Page"
                },
                {
                    "text": "hero",
                    "name": "Hero"
                }
            ]
        }
    ]
}

tourismaustralia-styleguide/assets/data/styleguidenav/sg-templates.json (diff)
@@ -44,6 +44,10 @@
                     "name": "Privacy Policy"
                 },
                 {
+                    "text": "campaign",
+                    "name": "Campaign"
+                },
+                {
                     "text": "sitemap",
                     "name": "Site Map"
                 },
